C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\bin\x64\Debug\prj_myperfumecatalogue_a180693.exe.config
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\bin\x64\Debug\prj_myperfumecatalogue_a180693.exe
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\bin\x64\Debug\prj_myperfumecatalogue_a180693.pdb
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\bin\x64\Debug\prj_myperfumecatalogue_a180693.xml
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_customeradmin_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_customernew_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_ordernew_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_orderview_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_productdetails_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_customer_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_mainmenu_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_orders_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_productadmin_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_productedit_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_productnew_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_product_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_splashscreen_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_staffadmin_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_staffnew_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.frm_staff_a180693.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.Resources.resources
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.vbproj.GenerateResource.cache
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.vbproj.CoreCompileInputs.cache
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.exe
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.xml
C:\Users\eteil.000\Dropbox\Uni\10 TU2983 Advanced DB\project\a180693_myperfumecatalogue\prj_myperfumecatalogue_a180693\prj_myperfumecatalogue_a180693\obj\x64\Debug\prj_myperfumecatalogue_a180693.pdb
